MONGODB_URL=mongodb+srv://modulist-admin:4nXyVlcQM2IWHq2P@cluster0.2ut5n.mongodb.net/<dbname>?retryWrites=true&w=majority

GITHUB_CLIENT_ID=0f980a4b7ab841231330
GITHUB_CLIENT_SECRET=0f980a4b7ab841231330

GOOGLE_CLIENT_ID=136798218844-6qnll3qavb9him4347fm8qu1s9ovopfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Vc5ZCF5tqAzdAjzLgKKSptkU

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001